VITE_SUPABASE_PROJECT_ID="ywhlydulznfnninirdwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aGx5ZHVsem5mbm5pbmlyZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTQxNDQsImV4cCI6MjA4MDE5MDE0NH0.N7tx5I-z-8OaFhs39YDYtvm3Xdt4c2r7A-AInmdkm5o"
VITE_SUPABASE_URL="https://ywhlydulznfnninirdwy.supabase.co"
